# AndroidDashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhthido/androiddashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhthido/androiddashboard/: DashboardApplication.kt
app/src/main/java/com/thanhthido/androiddashboard/adapters/: SensorDataListAdapter.kt  SensorDataListLoadStateAdapter.kt  WifiAdapter.kt
app/src/main/java/com/thanhthido/androiddashboard/base/: BaseFragment.kt  Initialization.kt
app/src/main/java/com/thanhthido/androiddashboard/data/arguments/: WifiConnect.kt
app/src/main/java/com/thanhthido/androiddashboard/data/mqtt_response/: SensorData.kt
app/src/main/java/com/thanhthido/androiddashboard/data/remote/: UrlsApi.kt
app/src/main/java/com/thanhthido/androiddashboard/data/remote/response/: LatestSensorData.kt  SensorData.kt  SensorDataListResponse.kt
app/src/main/java/com/thanhthido/androiddashboard/di/: AppModule.kt
app/src/main/java/com/thanhthido/androiddashboard/di/dispatchers/: DispatcherImp.kt  DispatcherProvider.kt
app/src/main/java/com/thanhthido/androiddashboard/events/: MQTTEvents.kt  MqttConnectionStatusEvent.kt  WifiAdapterClick.kt
app/src/main/java/com/thanhthido/androiddashboard/mqtt/: MqttHelper.kt
app/src/main/java/com/thanhthido/androiddashboard/pages/: MainActivity.kt
app/src/main/java/com/thanhthido/androiddashboard/pages/connect_wifi_page/: WifiConnectFragment.kt  WifiConnectViewModel.kt
app/src/main/java/com/thanhthido/androiddashboard/pages/history_page/: HistoryExt.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/thanhthido/androiddashboard/pages/home_page/: HomeExt.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thanhthido/androiddashboard/pages/wifi_page/: WifiExt.kt  WifiFragment.kt
app/src/main/java/com/thanhthido/androiddashboard/repository/: DashboardRepository.kt  SensorDataPagingSource.kt
app/src/main/java/com/thanhthido/androiddashboard/service/: BroadcastHandler.kt  DashboardService.kt
app/src/main/java/com/thanhthido/androiddashboard/utils/: Constant.kt  EditTextExt.kt  MqttConnectState.kt  NetworkResult.kt  NotificationUtils.kt  WifiConnectState.kt
app/src/main/res/drawable/: bg_black_rose.xml  bg_blue_raspberry.xml  bg_earthly.xml  bg_error_event.xml  bg_mojito.xml  bg_normal_event.xml  bg_sweet_morning.xml  ic_android.xml  ic_cloud.xml  ic_dust.xml  ic_filter.xml  ic_info.xml  ic_no_wifi.xml  ic_temp.xml  ic_thi.xml  ic_wifi.xml  ic_wifi_black.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  dialog_2ghz.xml  dialog_error_5ghz.xml  dropdown_item.xml  fragment_connect_wifi.xml  fragment_history.xml  fragment_home.xml  fragment_wifi.xml  header_footer_list.xml  item_sensor_data.xml  item_wifi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhthido/androiddashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
