<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thanhthido.androiddashboard.pages.home_page.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.thanhthido.androiddashboard.pages.history_page.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.thanhthido.androiddashboard.pages.wifi_page.WifiFragment"
        android:label="WifiFragment" >
        <action
            android:id="@+id/action_wifi_to_wifi_connect"
            app:destination="@id/wifiConnectFragment"
            app:popUpTo="@id/wifiConnectFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wifiConnectFragment"
        android:name="com.thanhthido.androiddashboard.pages.connect_wifi_page.WifiConnectFragment"
        android:label="WifiConnectFragment" >
        <argument
            android:name="wifiDescription"
            app:argType="com.thanhthido.androiddashboard.data.arguments.WifiConnect" />
    </fragment>
</navigation>