<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thanhthido.androiddashboard.pages.home_page.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.thanhthido.androiddashboard.pages.history_page.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.thanhthido.androiddashboard.pages.wifi_page.WifiFragment"
        android:label="WifiFragment" />
</navigation>